POSTGRES_DB=impulseclubdb
POSTGRES_USER=impulseclubuser
POSTGRES_PASSWORD=supersecret

JWT_KEY=1RpVUs34wKyQrS5l7k6XTYTWZCWbJEq75XvBcWnF7gY8vD0zU9D2AzkhtsgtlRSCZBIw/pWfDaLDlkneWgHvqQ==
JWT_ISSUER=MiApi
JWT_AUDIENCE=MiCliente
